public static int[] SelectionSort(int[] arr)
{
    for(int i = 0; i < arr.Length; i++)
    {
        int smallest = i;
        for(int j = i+1; j < arr.Length; j++)
        {
            if (arr[j] < arr[smallest])
            {
                smallest = j;
            }
        }
        if(i!=smallest)
           swap(arr, i, smallest);
    }
    return arr;
}

public static void swap(int[] arr , int a , int b)
{
    arr[a] = arr[a] + arr[b];
    arr[b] = arr[a] - arr[b];
    arr[a] = arr[a] - arr[b];
}
